# capacitor-calendar

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  .stylelintrc.json  .swiftlint.yml  CHANGELOG.md  CONTRIBUTING.md  CapacitorCalendar.podspec  EbarooniCapacitorCalendar.podspec  LICENSE.txt  Package.swift  README.md  SECURITY.md  documentation.md  eslint.config.js  eslint.config.mjs  netlify.toml  package-lock.json  package.json  rollup.config.mjs  swiftlint.config.js  tsconfig.eslint.json  tsconfig.json  typedoc.json
.github/workflows/: deploy-docs-to-github.yml  deploy-docs.yml  mirror-to-gitlab.yml  publish-develop-to-github.yml  publish-lts-to-npm.yml  publish-to-npm.yml  publish-wip-to-github.yml  release.yml  tag-commit.yml
android/: build.gradle
android/src/main/java/dev/barooni/capacitor/calendar/: CapacitorCalendar.java  CapacitorCalendar.kt  CapacitorCalendarPlugin.java  CapacitorCalendarPlugin.kt  PluginError.kt
android/src/main/java/dev/barooni/capacitor/calendar/implementation/: CapacitorCalendar.kt
android/src/main/java/dev/barooni/capacitor/calendar/model/: CalendarEvent.kt  EventReminder.kt  RecurrenceFrequency.kt  RecurrenceRule.kt
android/src/main/java/dev/barooni/capacitor/calendar/models/data/: CalendarEvent.kt  CalendarInfo.kt  EventGuest.kt  EventRecurrenceRule.kt
android/src/main/java/dev/barooni/capacitor/calendar/models/enums/: CalendarPermissionScope.kt
android/src/main/java/dev/barooni/capacitor/calendar/models/inputs/: CheckPermissionInput.kt  CreateCalendarInput.kt  CreateEventInput.kt  CreateEventWithPromptInput.kt  DeleteCalendarInput.kt  DeleteEventInput.kt  DeleteEventWithPromptInput.kt  DeleteEventsByIdInput.kt  ListEventsInRangeInput.kt  ModifyCalendarInput.kt  ModifyEvent.kt  ModifyEventWithPromptInput.kt  OpenCalendarInput.kt  RequestAllPermissionsInput.kt  RequestPermissionInput.kt
android/src/main/java/dev/barooni/capacitor/calendar/models/results/: CheckAllPermissionsResult.kt  CheckPermissionResult.kt  CreateCalendarResult.kt  CreateEventResult.kt  CreateEventWithPromptResult.kt  DeleteEventWithPromptResult.kt  DeleteEventsByIdResult.kt  GetDefaultCalendarResult.kt  ListCalendarsResult.kt  ListEventsInRangeResult.kt  ModifyEventWithPromptResult.kt  RequestAllPermissionsResult.kt  RequestPermissionResult.kt
android/src/main/java/dev/barooni/capacitor/calendar/models/templates/: JSResult.kt
android/src/main/java/dev/barooni/capacitor/calendar/utils/: ImplementationHelper.kt
docs/: api-reference.md  ios.md
docs/usage-descriptions/: android.md
example/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
example-app/: capacitor.config.json  package-lock.json  package.json  vite.config.ts
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/ios/App/: Podfile
example/src/: index.html
example/src/app/: app.component.html  app.component.ts  app.config.ts
example/src/helpers/: calendar-event-stub.ts
example/src/theme/: variables.scss
ios/: PERMISSIONS.md  SETUP.md
ios/Plugin/: Calendar.swift  CapacitorCalendar.swift  CapacitorCalendarPlugin.m  CapacitorCalendarPlugin.swift  CapacitorCalendarPluginError.swift  CapacitorReminders.swift  ColorParser.swift  EventCreationParameters.swift  EventDeleteResults.swift  PermissionState.swift  RecurrenceParameters.swift  ReminderCreationParameters.swift  UIColorExtensions.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Implementation/: CapacitorCalendar.swift
ios/Plugin/Utils/: UIColorFromHexExtension.swift
ios/PluginTests/: CapacitorCalendarTests.swift
ios/Sources/CapacitorCalendarPlugin/: CapacitorCalendar.swift  CapacitorCalendarPlugin.swift  CapacitorCalendarPluginError.swift  CapacitorReminders.swift  EventCreationParameters.swift  EventDeleteResults.swift  PermissionState.swift  PluginConfig.swift  PluginError.swift  RecurrenceParameters.swift  ReminderCreationParameters.swift  UIColorExtensions.swift
ios/Tests/CapacitorCalendarPluginTests/: CapacitorCalendarPluginTests.swift
src/: definitions.ts  index.ts  web.ts
src/schemas/enums/: attendee-role.ts  attendee-status.ts  attendee-type.ts  calendar-chooser-display-style.ts  calendar-chooser-selection-style.ts  calendar-permission-scope.ts  calendar-source-type.ts  calendar-type.ts  event-availability.ts  event-span.ts  event-status.ts  plugin-permission.ts  (+2 more)
src/sub-definitions/: calendar-access.ts  calendar-operations.ts  event-operations.ts  reminders-access.ts  reminders-operations.ts
(+165 files in other folders)
